@import styles/colors

.wrapper .btn
  width: 100%
  
  &--fill
    background: $clr_primary
    border: 1px solid $clr_primary
    color: $clr_black

  &--outline
    background: transparent
    border: 1px solid $clr_white
    color: $clr_white


  &:hover
    background: $clr_primary
    opacity: 0.9

