@font-face
  font-family: "Unbounded"
  font-weight: 400
  font-style: normal
  src: url("../public/fonts/Unbounded-Regular.ttf")

@font-face
  font-family: "Unbounded Medium"
  font-weight: 500
  font-style: normal
  src: url("../public/fonts/Unbounded-Medium.ttf")

@font-face
  font-family: "Unbounded SemiBold"
  font-weight: 600
  font-style: normal
  src: url("../public/fonts/Unbounded-SemiBold.ttf")

$fnt_family_secondary: ""
$fnt_family_primary_semi: "Unbounded SemiBold", $fnt_family_secondary
$fnt_family_primary_medium: "Unbounded Medium", $fnt_family_secondary
$fnt_family_primary_regular: "Unbounded Regular", $fnt_family_secondary