*,
*:before,
*:after
  box-sizing: border-box

body
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  color: inherit

p
  margin: 0